# Switch to secured server
server {
    listen       *:80;
    server_name  ~^(?:www.)?brunodz\.tk$;
    return 302 https://$brunodz.tk$request_uri;
}

# Delete the WWW
server {
    listen       *:80;
    listen       *:443 ssl http2;
    server_name  www.brunodz.tk;

    ssl_certificate      /path_to/_INSTALLATION/ssl.crt;
    ssl_certificate_key  /path_to/_INSTALLATION/ssl.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers  AESGCM:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    return 302 https://brunodz.tk$request_uri;
}

# HTTPS server
server {
    listen       *:443 ssl http2;
    server_name  brunodz.tk;
    set $cachecontrol "no-transform, no-cache, no-store, max-age=0";

    ssl_certificate      /path_to/_INSTALLATION/ssl.crt;
    ssl_certificate_key  /path_to/_INSTALLATION/ssl.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers  AESGCM:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    index  front.php;
    access_log off;
    error_log nul;
    root    /path_to;
    charset utf-8;
    sendfile off;
    expires off;

    access_log /tmp/www_brunodz_tk_access.log;
    error_log /tmp/www_brunodz_tk_error.log;

    location / {
        root /path_to/public;
        add_header Cache-Control "public, no-transform , max-age=86400 ";
        if_modified_since exact;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /front.php$1 last;
    }

    location ~ ^\/front\.php(\/|$) {
        add_header Cache-Control "$cachecontrol";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(\/.*)*$;
        fastcgi_index  front.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
        fastcgi_param SERVER_ADMIN "webmaster@brunodz.tk";
        fastcgi_param SERVER_HOST "brunodz.tk";
        fastcgi_param DEEZER_API_ID "252622";
        fastcgi_param DEEZER_SECRET "62af87f739eca0ed15973f35cb68ab29";
        fastcgi_param PHP_VALUE "opcache.enable=0"; # For dev only
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 120;
        fastcgi_keep_conn on;
        proxy_buffering off;
    }

}
